<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Helvetica Neue'; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'; -webkit-text-stroke: #000000; min-height: 16.0px}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px 'Helvetica Neue'; color: #347ab7; -webkit-text-stroke: #347ab7}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #347ab7; -webkit-text-stroke: 0px #347ab7}
    span.s3 {-webkit-text-stroke: 0px #000000}
    span.s4 {text-decoration: underline ; font-kerning: none; -webkit-text-stroke: 0px #347ab7}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Map area study</b></span><span class="s2"><b>¶</b></span></p>
<p class="p2"><span class="s1">Nashville TN, United States</span></p>
<ul class="ul1">
  <li class="li3"><span class="s3"><a href="https://www.openstreetmap.org/relation/197472"><span class="s4">https://www.openstreetmap.org/relation/197472</span></a></span></li>
  <li class="li3"><span class="s3"><a href="https://mapzen.com/data/metro-extracts/metro/nashville_tennessee/"><span class="s4">https://mapzen.com/data/metro-extracts/metro/nashville_tennessee/</span></a></span></li>
</ul>
<p class="p4"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">I studied the Nashville area map because that is around where I am residing.</span></p>
</body>
</html>
